{
    "name": "Table of Content",
    "namespace": "Plugin\\ToC\\",
    "provider": "Plugin\\ToC\\Providers\\ToCServiceProvider",
    "author": "Anh Ngo",
    "url": "https://github.com/nivianh",
    "version": "2.0",
    "description": "Table of Contents"
}
